* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 2.6rem;
}

#container {
    width: 100%;
    height: 100%;
    color: white;
}

.banner {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url(img/bg.jpg);
    background-size: auto, cover;
    background-position: center, center;
    background-attachment: fixed;
    display: grid;
    align-items: center;
}

.banner:first-child {
    min-height: 92vh;
}

.header {
    margin: 0 auto;
    flex-direction: column;
    height: 40%;
    width: 60%;
}

.header i {
    font-size: 3rem;
    color: antiquewhite;
    outline: 1px solid gray;
    outline-offset: 15px;
    border-radius: 50%;
}

span {
    display: block;
    height: 1.5px;
    width: 100%;
    background-color: rgb(148, 148, 148);
}

.section {
    width: 100%;
    height: 360px;
    position: relative;
    display: grid;
    justify-items: center;
}

.camera {
    background-color: #2e3141;
    border-top: 1px solid black;
    z-index: 1;
    position: relative;
    z-index: 3;
}

.camera:before,
.camera:after {
    background-image: url("img/pobrane.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    content: '';
    display: block;
    height: 6.5em;
    position: absolute;
    width: 100%;
    left: 0;
    top: -6.5em;
}

.camera:after {
    top: 22.4em;
    transform: scaleY(-1);
}

.girl {
    background-color: #45558D;
    position: relative;
    z-index: 2;
}

.girl:before,
.girl:after {
    background-image: url("img/pobrane2.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    content: '';
    display: block;
    height: 6.5em;
    position: absolute;
    width: 100%;
    left: 0;
    top: -6.5em;
}

.girl:after {
    top: 22.5em;
    transform: rotateX(180deg) rotateY(180deg);
}

.axe {
    background-color: #2e3141;
    border-top: 1px solid black;
    position: relative;
    z-index: 1;
    height: 500px;
    padding-top: 150px;
}

.axe:before,
.axe:after {
    background-image: url("img/pobrane.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    content: '';
    display: block;
    height: 6.5em;
    position: absolute;
    width: 100%;
    left: 0;
}

.axe:after {
    top: 32.1em;
    transform: scaleY(-1);
}

.section-wrapper {
    width: 60%;
    display: grid;
    grid-template-columns: 4fr 2fr;
    column-gap: 20px;
    text-align: end;
    line-height: 1.5;
}

.description {
    grid-column: 1;
    display: grid;
    justify-items: end;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.section-wrapper__reverse {
    width: 60%;
    display: grid;
    grid-template-columns: 2fr 4fr;
    column-gap: 20px;
    line-height: 1.5;
    padding-top: 90px;
}

.description-reverse {
    grid-column: 2;
}

.image-wrapper__reverse img {
    grid-column: 1;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.gallery {
    height: auto;
    background-color: #2E3141;
}

.heading {
    padding-top: 100px;
    width: 60%;
    margin: 0 auto;
}

.gallery-wrapper {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 1fr 1fr;
    grid-column: 20px;
    justify-content: space-between;
    row-gap: 35px;
}

.box {
    width: 100%;
    min-height: 500px;
    border-radius: 10px;
    background-color: #383d51;
}

.box img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.box-description {
    padding: 0 20px;
}

.learn-more__btn {
    display: flex;
    flex-direction: row;
    background-color: #2e314100;
    color: white;
    border: none;
    align-items: center;
    column-gap: 15px;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 20px;
}

.learn-more__btn:hover {
    cursor: pointer;
}

.learn-more__btn i {
    outline: 1px solid white;
    outline-offset: 5px;
    border-radius: 50%;
}

.gallery-btn__wrapper {
    width: 60%;
    margin: 0 auto;
    padding: 50px 0;
}

.browse-all__btn {
    background-color: #2e314100;
    letter-spacing: 1px;
    border: 1.2px solid rgb(114, 114, 114);
    padding: 12px 24px;
    color: white;
}

.browse-all__.btn:hover {
    background-color: #44475a;
    cursor: pointer;
}

.contact-wrapper {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    border-bottom: 1px solid rgb(117, 117, 117);
    padding-bottom: 50px;
}

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #9a9a9a;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #2e314100;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #848484;
    border-radius: 4px;
    background-color: #f8f8f800;
}

input[type=submit] {
    margin: 10px 0;
    padding: 12px 28px;
    background-color: #2e314100;
    color: white;
    border: 1px solid rgb(120, 120, 120);
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

ul {
    display: flex;
    list-style: none;
    display: flex;
    flex-direction: column;
}

li {
    padding: 18px 0;
}

li>i {
    outline: 2px solid rgba(171, 171, 171, 0.382);
    outline-offset: 8px;
    border-radius: 50%;
}

a {
    margin-left: 28px;
    color: white;
    text-decoration: none;
    border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
}

a:hover {
    border-bottom: none;
    cursor: pointer;
}

li>p {
    padding-left: 28px;
    display: inline;
    text-indent: 12em;
}

footer {
    margin: 20px auto;
}

footer a {
    margin-left: 4px;
}

@media only screen and (min-width: 1360px) {
    .image-wrapper img {
        width: 80%;   
    }
    
    .image-wrapper__reverse img {
        width: 80%; 
    }  
}

@media only screen and (max-width: 1100px) {

    .description, .description-reverse {
        font-size: 0.8em;
    }

    .banner:first-child {
        min-height: 62vh;
    }

    .section-wrapper {
        align-items: center;
    }
}

@media only screen and (max-width: 900px) {

    .description, .description-reverse {
        font-size: 0.6em;
    }
    .banner:first-child {
        min-height: 42vh;
    }

    .gallery-wrapper {
        width: 90%; 
    }

    .contact-wrapper {
        width: 80%;
        grid-template-columns: 1fr;
    }

    footer  {
        width: 80%;
    }
}